<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio listas con ROOM"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrar"
        android:layout_margin="30dp"
        android:backgroundTint="#1E5D9F"
        />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Consultar"
        android:layout_margin="30dp"
        android:backgroundTint="#1E5D9F"
        />

</LinearLayout>